{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "funmoov atelier",
    "short_name": "funmoov",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1d3a4a",
    "theme_color": "#1d3a4a",
    "description": "Outils de diagnostic atelier pour VanMoof S3 et X3",
    "icons": [
        {
            "src": "/funmoov-logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/funmoov-logo-maskable.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
